ALTER TABLE `echanges_proposition` CHANGE `doc_link` `doc_link` VARCHAR(512) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL, CHANGE `doc_img` `doc_img` VARCHAR(512) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `datetime_accepted` `datetime_accepted` INT(11) NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `comment` `comment` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `check_links` `check_links` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `viewed` `viewed` INT(11) NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `mod_client` `mod_client` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `mod_status` `mod_status` INT(11) NULL DEFAULT NULL, CHANGE `mod_close` `mod_close` INT(11) NULL DEFAULT NULL, CHANGE `mod_refuse` `mod_refuse` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `avis_note` `avis_note` INT(11) NULL DEFAULT NULL, CHANGE `avis_com` `avis_com` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL, CHANGE `consigne` `consigne` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `self` `self` INT(11) NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `nb_mots` `nb_mots` INT(11) NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `nb_liens` `nb_liens` INT(11) NULL DEFAULT NULL;
ALTER TABLE `echanges_proposition` CHANGE `plaintext` `plaintext` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `echange_sites` CHANGE `tf` `tf` INT(11) NULL DEFAULT NULL, CHANGE `tf_m` `tf_m` INT(11) NULL DEFAULT NULL, CHANGE `alexa_m` `alexa_m` INT(11) NULL DEFAULT NULL, CHANGE `age_m` `age_m` DATE NULL DEFAULT NULL, CHANGE `dom_ref_m` `dom_ref_m` INT(11) NULL DEFAULT NULL, CHANGE `alexa` `alexa` INT(11) NULL DEFAULT NULL;
ALTER TABLE `echange_sites` CHANGE `age` `age` DATE NULL DEFAULT NULL;
ALTER TABLE `echange_sites` CHANGE `showurltotrusted` `showurltotrusted` INT(11) NULL DEFAULT NULL;